<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            
            ---Medidas Absolutas:

            cm, mm, in(polegada), px, pt, pc(paica)
            
      
            ---Medidas Relativas
            em (relativa a altuma 'M' da fonte)
            ex (relativa a altura 'x' da fonte)
            rem
            Vw (ViewPort)
            Vh
            %  
          

            Recomendação da W3C: usar 'px' e 'em'
            16px geralmente = 1em
            */
            font-size: ;

            font-weight: ; /*peso da fonte (lighter, normal, bold, bolder, ou variações de 100 a 900)*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ullam eligendi suscipit eum quasi sequi, rerum exercitationem? Facilis reiciendis minus error dolores, dicta nemo iure at itaque aliquid provident voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum, nemo aperiam quis praesentium illo mollitia repellendus alias, nulla dicta doloribus earum quaerat enim voluptas eligendi consectetur sint perspiciatis numquam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat, enim nobis quaerat error similique animi dicta? Optio odit dolorum ut, ad provident officiis voluptatem nobis omnis rem corrupti libero.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quas repellat sint asperiores soluta, rem possimus quia doloremque fuga eum nostrum assumenda pariatur laboriosam. Dolores sed quo excepturi nisi. Sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nulla hic est aut harum, officiis earum tempore dolore asperiores aliquid debitis excepturi vel! Minus maiores facere dicta eum ex sint.</p>
</body>
</html>